/* CSS Reset used so can override styles */
body, form, fieldset, ol, ul, li, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

/* Fonts used for HTMl pages defined here as well as any general styling */
* {
  font-family: "Roboto", "Crimson Text", sans-serif;
}

.section-heading {
  font-size: 2.3em;
  font-weight: 500;
}

/* Colour variables defined here */
/* Colour variables defined here */
/* Larger Desktop Screens Styling */
@media only screen and (min-width: 1200px) {
  body #skills .skill-wrapper .skill-heading {
    font-size: 1.8em;
  }
  body #skills .skill-wrapper .skill-item {
    width: 32%;
  }
  body #skills .skill-wrapper .skill-desc {
    margin-top: 10px;
    font-size: 0.9em;
  }
}
/* Laptop / Desktop Styling */
@media only screen and (max-width: 1200px) {
  body #splash-page #splash-heading {
    font-size: 5em;
    font-weight: 300;
    margin-left: 5%;
    margin-bottom: 20%;
    width: 100%;
    max-width: 100;
  }
  body .inner-sec .section-heading {
    font-size: 1.8em;
  }
  body .inner-sec .section-img #wai-img {
    display: block;
    max-width: 400px;
    max-height: 400px;
    width: auto;
    height: auto;
    margin-bottom: 20px;
  }
  body .inner-sec .section-img #history-img {
    display: block;
    max-width: 400px;
    max-height: 400px;
    width: auto;
    height: auto;
    margin-top: 20px;
  }
  body #skills .skill-wrapper .skill-heading {
    font-size: 1.3em;
    height: 50px;
  }
  body #skills .skill-wrapper .skill-item {
    width: 30%;
  }
  body #skills .skill-wrapper .skill-desc {
    margin-top: 10px;
    font-size: 1em;
    text-align: center;
  }
  body #skills #ca-img {
    display: block;
    max-width: 400px;
    max-height: 400px;
    width: auto;
    height: auto;
    margin-top: 20px;
  }
}
/* Tablet to Desktop styles */
@media only screen and (max-width: 1000px) {
  body {
    font-size: 1em;
  }
  body #splash-page #splash-heading {
    font-size: 5em;
    font-weight: 300;
    color: #EFDEC0;
    width: 100%;
  }
  body .inner-sec {
    height: 100%;
    flex-direction: column;
    height: 80vh;
    padding: 20px 5vw;
    border-radius: 12px;
    justify-content: space-evenly;
  }
  body .inner-sec .section-heading {
    font-size: 1.7em;
    text-align: center;
  }
  body .inner-sec .section-content {
    padding: 0;
    font-size: 0.95em;
    text-align: center;
  }
  body .inner-sec .section-img #wai-img {
    display: block;
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
    margin-bottom: 20px;
  }
  body .inner-sec .section-img #history-img {
    display: block;
    max-width: 450px;
    max-height: 500px;
    width: auto;
    height: auto;
    margin-top: 20px;
  }
  body .inner-sec #history-desc {
    padding: 0;
  }
  body #skills {
    height: 100%;
  }
  body #skills .section-heading {
    margin: 0;
  }
  body #skills .skill-wrapper {
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: 100vw;
  }
  body #skills .skill-wrapper .skill-item p {
    padding: 0px 10%;
  }
  body #skills .skill-wrapper .skill-heading {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: 500;
  }
  body #skills .skill-wrapper .skill-desc {
    font-size: 0.95em;
  }
  body #skills #ca-img {
    display: block;
    max-width: 300px;
    max-height: 200px;
    width: auto;
    height: auto;
    margin-top: 20px;
  }
  body #interest {
    justify-content: space-evenly;
  }
  body #interest .spacer {
    max-height: 20px;
  }
  body #interest .link-wrapper {
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  body #interest .link-wrapper .link-box {
    justify-content: center;
    align-items: center;
    margin: 0px;
    width: 40%;
    margin: 0px 10px;
  }
  body #interest .link-wrapper .link-box a {
    text-align: center;
  }
  body #interest .link-wrapper .page-btn {
    display: inline-block;
    min-width: 80px;
    width: 55%;
    margin-bottom: 10px;
  }
  body #interest .link-wrapper img {
    max-width: 60px;
    height: auto;
    margin: 0;
    margin-bottom: 20px;
  }
  body #interest .link-wrapper #blog-img {
    margin: 10px;
    margin-left: 20px;
  }
}
@media only screen and (max-width: 1000px) {
  body .inner-sec .section-img #history-img {
    display: block;
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
    margin-top: 20px;
  }
  body #skills .skill-wrapper .skill-item {
    width: 100%;
  }
}
/* Phone to Tablet Styles */
@media only screen and (max-width: 600px) {
  body {
    font-size: 0.9em;
  }
  body #splash-page {
    width: 100vw;
    max-width: 100vw;
  }
  body #splash-page #splash-heading {
    font-size: 4em;
    font-weight: 300;
    color: #EFDEC0;
    margin-left: 5%;
    margin-bottom: 20%;
    width: 80vw;
    max-width: 80vw;
  }
  body .inner-sec {
    flex-direction: column;
    height: 80vh;
    padding: 20px 5vw;
    border-radius: 12px;
  }
  body .inner-sec .section-heading {
    font-size: 1.7em;
    text-align: center;
  }
  body .inner-sec .section-content {
    padding: 0;
    font-size: 0.95em;
    text-align: center;
  }
  body .inner-sec .section-img #wai-img {
    display: block;
    max-width: 220px;
    max-height: 220px;
    width: auto;
    height: auto;
    margin-bottom: 20px;
  }
  body .inner-sec .section-img #history-img {
    display: block;
    max-width: 220px;
    max-height: 220px;
    width: auto;
    height: auto;
    margin-top: 20px;
  }
  body .inner-sec #history-desc {
    padding: 0;
  }
  body #skills {
    height: 100%;
  }
  body #skills .section-heading {
    margin: 0;
  }
  body #skills .skill-wrapper {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
  }
  body #skills .skill-wrapper .skill-item {
    margin-bottom: 20px;
    width: 100%;
  }
  body #skills .skill-wrapper .skill-item p {
    padding: 0px 10%;
  }
  body #skills .skill-wrapper .skill-heading {
    margin-top: 20px;
    font-size: 1.2em;
    height: 20px;
    font-weight: 500;
  }
  body #skills .skill-wrapper .skill-desc {
    font-size: 0.95em;
  }
  body #skills #ca-img {
    display: block;
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
    margin-top: 20px;
  }
  body #interest {
    justify-content: space-evenly;
  }
  body #interest .spacer {
    max-height: 20px;
  }
  body #interest .link-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
  }
  body #interest .link-wrapper .link-box {
    justify-content: center;
    align-items: center;
    margin: 0px;
    width: 40%;
    margin: 0px 10px;
  }
  body #interest .link-wrapper .link-box a {
    text-align: center;
  }
  body #interest .link-wrapper .page-btn {
    display: inline-block;
    min-width: 80px;
    width: 50%;
    margin-bottom: 10px;
  }
  body #interest .link-wrapper img {
    max-width: 60px;
    height: auto;
    margin: 0;
    margin-bottom: 20px;
  }
  body #interest .link-wrapper #blog-img {
    margin: 10px;
    margin-left: 20px;
  }
}
/* Colour variables defined here */
/* Navbar styling used for HTML pages */
#navbar {
  min-width: 100%;
  max-width: 100%;
  height: 70px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
}

button {
  all: unset;
}

#nav-heading {
  font-weight: 300;
  text-decoration: none;
  color: black;
  font-size: 1.3em;
  padding-left: 20px;
}

.nav-link {
  box-sizing: border-box;
  width: 50px;
  padding: 12px;
  text-decoration: none;
  color: grey;
  margin: 20px;
}

.nav-link:hover {
  color: black;
  background-color: rgba(232, 209, 209, 0.435);
  border-radius: 12px;
}

#nav-heading:hover {
  color: #F26666;
}

ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

#contact-btn, .page-btn {
  text-decoration: none;
  margin-right: 20px;
  padding: 10px 18px;
  background-color: #F26666;
  border-radius: 12px;
  color: #fff;
}

#contact-btn:hover, .page-btn:hover {
  background-color: #cc5e5e;
}

#contact-btn:active, .page-btn:active {
  background-color: #cc5e5e;
}

.dropdown {
  display: none;
}
.dropdown .dropdown-content {
  right: -20px;
}
.dropdown a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Navbar media queries */
@media only screen and (max-width: 600px) {
  #nav-heading {
    font-size: 17px;
  }
  .dropdown {
    font-size: 13px;
  }
  .dropdown-content {
    font-size: 13px;
    min-width: 100px;
  }
}
@media only screen and (max-width: 700px) {
  #contact-btn, .page-btn {
    display: none;
  }
  .dropdown {
    margin-right: 40px;
    position: relative;
    display: inline-block;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 18px;
    background-color: #F26666;
    border-radius: 12px;
    color: #fff;
    cursor: pointer;
  }
  .dropdown:hover {
    background-color: #cc5e5e;
  }
  .dropdown:active {
    background-color: #cc5e5e;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background-color: white;
  }
  .dropdown-content .dropdown-link {
    text-decoration: none;
    color: black;
  }
  .dropdown-content .dropdown-link:hover {
    background-color: #F26666;
    color: white;
  }
  .dropdown-content .dropdown-link:active {
    background-color: #F26666;
    color: white;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:active .dropdown-content {
    display: block;
  }
  #navbar {
    justify-content: space-between;
    font-size: 1em;
  }
  #navbar ul {
    display: none;
  }
}
/* Colour variables defined here */
/* Colour variables defined here */
footer a {
  transition-duration: 0.2s;
}
footer a:hover {
  transform: translateY(-3px);
}

/* Footer CSS styling for each page */
footer {
  font-size: 0.8rem;
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: #F26666;
}
footer p {
  color: #fff;
  text-align: center;
  margin-left: 20px;
}
footer .social-links {
  display: flex;
  margin-right: 20px;
}
footer .social-links img {
  max-width: 1.8em;
  max-height: 1.8em;
  width: auto;
  height: auto;
  margin-left: 20px;
}
footer .icons8-link {
  color: rgb(238, 166, 166);
}

/* Colour variables defined here */
/* Defines styles for the box around the inner section, contained within the main section */
.main-sec {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.inner-sec {
  border-radius: 25px;
  display: flex;
  align-items: center;
  padding: 50px;
  width: 80%;
  height: 80%;
}

/* Section Wrapper styling defined here to take effect on other html pages */
.section-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Colour variables defined here */
#splash-heading {
  animation: slide-in 1s ease 200ms backwards;
}

.link-wrapper a {
  transition-duration: 0.1s;
}
.link-wrapper a:hover {
  transform: translateY(-3px);
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
body {
  background-color: #B7DAE9;
}

.page-btn:hover {
  background-color: #cc5e5e;
}

/* Spash Page Component Styling */
#splash-page {
  background-color: #F26666;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#splash-page #splash-heading {
  font-size: 7em;
  font-weight: 300;
  color: #EFDEC0;
  margin-left: 8%;
  margin-bottom: 10%;
  width: 100%;
}

/* Main Section Text Component Styling */
.main-sec {
  background-color: #B7DAE9;
  max-width: 100%;
}

.inner-sec {
  background-color: #95C6DB;
}
.inner-sec article {
  padding: 40px;
  justify-content: space-evenly;
}
.inner-sec .border-rad {
  border-radius: 12px;
}
.inner-sec #wai-img {
  display: block;
  max-width: 500px;
  max-height: 500px;
  width: auto;
  height: auto;
}
.inner-sec #history-img {
  display: block;
  max-width: 600px;
  max-height: 500px;
  width: auto;
  height: auto;
}
.inner-sec .section-heading {
  margin-bottom: 20px;
}
.inner-sec:nth-child(1) {
  margin: 20px;
}

/* Skills Section Styling */
#skills {
  flex-direction: column;
  justify-content: space-around;
}
#skills .section-heading {
  text-align: center;
}
#skills .skill-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#skills .skill-wrapper .skill-heading {
  font-size: 2em;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
}
#skills .skill-wrapper .skill-desc {
  text-align: center;
}
#skills img {
  display: block;
  max-width: 500px;
  max-height: 200px;
  width: auto;
  height: auto;
}

.spacer {
  height: 200px;
  width: 200px;
}

/* Interest Section Styling */
#interest {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 0;
}
#interest .section-heading {
  margin-bottom: 5%;
  margin-top: 2%;
}
#interest p {
  width: 75%;
}
#interest .icon-img {
  height: 100px;
  width: 100px;
}

/* Used to wrap links in "Interest" section so can be manipulated with flexbox */
.link-wrapper {
  display: flex;
}
.link-wrapper .link-box {
  display: flex;
  flex-direction: column;
  margin: 70px;
  margin-bottom: 150px;
}
.link-wrapper .link-box img {
  margin: 0;
  margin-bottom: 25px;
}
.link-wrapper .link-box a {
  margin: 0;
}
.link-wrapper .link-box .page-btn {
  min-width: 100px;
}
.link-wrapper #projects-img {
  margin-left: 22px;
}
.link-wrapper #email-img {
  margin-left: 15px;
}
.link-wrapper #blog-img {
  margin-left: 24px;
}

footer {
  margin: 0;
}/*# sourceMappingURL=index.css.map */